{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "C:\\home\\site\\wwwroot\\Logs\\tracing-1-{Date}.txt" }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ThirdApi": "https://tracingthirdapi.azurewebsites.net",
    "ServiceBusConnection": "Endpoint=sb://seyc-cms-api-rules-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2e/0GFhqroj895yo0Ky6x00UFZdCXe17m0BYkgjfZII=;EntityPath="
  }
}